# ===============================
# SERVER CONFIG
# ===============================
server.port=8080



## ===============================
## DATABASE CONFIG
## ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-wandering-leaf-a1ml8tap-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_XQYJlj8oEyA1}
# ===============================
# LOCAL POSTGRESQL CONFIG
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate for Local Development

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# MAIL CONFIG
# ===============================
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME:event.hub.official.main@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:zwiehefnkcxjzryn}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
app.sendgrid.api-key=${SENDGRID_API_KEY}
  # ===============================
# MULTIPART CONFIG
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=${JWT_SECRET:eventhubsupersecretkeychangeinproductionmustbe256bitslongrmfrnfjefiwjefiwuheiuhwcuncunwnc}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ===============================
# LOCAL APP CONFIG
# ===============================
app.file-upload.dir=${UPLOAD_DIR:./uploads}
#app.frontend-url=${FRONTEND_URL:http://localhost:5173}
app.scheduled.reminder-cron=0 0 * * * *

# ===============================
# DEPLOY APP CONFIG
# ===============================
app.frontend-url=${FRONTEND_URL:https://event-hub-9305.onrender.com}
# ===============================
# LOGGING CONFIG
# ===============================
logging.level.com.eventhub=INFO
logging.level.org.springframework.security=WARN

# ===============================
# CLOUDINARY CONFIG
# ===============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}